<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bd2-N6-EIE">
            <objects>
                <tableViewController id="mqb-Tt-FAR" customClass="IAPTableViewController" customModule="CaseAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dJl-gA-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="70" id="3I0-lX-Trs" customClass="IAPProductCell" customModule="CaseAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3I0-lX-Trs" id="hnw-zh-ySE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移除广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-Vv-ShS">
                                            <rect key="frame" x="16" y="16" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-rt-UXI">
                                            <rect key="frame" x="16" y="44.5" width="59" height="9"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-v9-DN0">
                                            <rect key="frame" x="311" y="18" width="60" height="33"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QZg-MW-pfw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                            <state key="normal" title="购买">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-35-pMl">
                                            <rect key="frame" x="93.5" y="16.5" width="38.5" height="20.5"/>
                                            <color key="backgroundColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pS3-Vv-ShS" firstAttribute="height" secondItem="wIZ-35-pMl" secondAttribute="height" id="1U6-gX-fiH"/>
                                        <constraint firstItem="pS3-Vv-ShS" firstAttribute="leading" secondItem="hnw-zh-ySE" secondAttribute="leadingMargin" constant="8" id="1fZ-rC-jco"/>
                                        <constraint firstItem="5gv-rt-UXI" firstAttribute="leading" secondItem="hnw-zh-ySE" secondAttribute="leadingMargin" constant="8" id="1yJ-hk-jjF"/>
                                        <constraint firstItem="pS3-Vv-ShS" firstAttribute="centerY" secondItem="wIZ-35-pMl" secondAttribute="centerY" id="7vi-Ko-k0D"/>
                                        <constraint firstItem="5gv-rt-UXI" firstAttribute="top" secondItem="pS3-Vv-ShS" secondAttribute="bottom" constant="8" id="K1g-DZ-EKv"/>
                                        <constraint firstAttribute="centerY" secondItem="Csr-v9-DN0" secondAttribute="centerY" id="XKK-Nc-xsK"/>
                                        <constraint firstItem="wIZ-35-pMl" firstAttribute="leading" secondItem="pS3-Vv-ShS" secondAttribute="trailing" constant="8" id="ZDk-O8-orA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gv-rt-UXI" secondAttribute="bottom" constant="8" id="o4z-HT-glk"/>
                                        <constraint firstItem="Csr-v9-DN0" firstAttribute="trailing" secondItem="hnw-zh-ySE" secondAttribute="trailingMargin" constant="4" id="sAc-B4-FWu"/>
                                        <constraint firstItem="pS3-Vv-ShS" firstAttribute="top" secondItem="hnw-zh-ySE" secondAttribute="topMargin" constant="8" id="sIF-Px-KIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyButton" destination="Csr-v9-DN0" id="rfI-nN-Lz8"/>
                                    <outlet property="productDescriptionLabel" destination="5gv-rt-UXI" id="gjS-Yx-Wsv"/>
                                    <outlet property="productPriceLabel" destination="wIZ-35-pMl" id="4lD-sc-kM0"/>
                                    <outlet property="productTitleLabel" destination="pS3-Vv-ShS" id="igz-p6-xGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqb-Tt-FAR" id="Bo5-YZ-N3m"/>
                            <outlet property="delegate" destination="mqb-Tt-FAR" id="ILR-l7-Js3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X1o-oO-39D">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="78S-9N-yOP">
                            <connections>
                                <segue destination="gGw-E7-1cV" kind="unwind" unwindAction="goBackToSettingViewController:" id="bN6-uj-VwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-cT-9ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGw-E7-1cV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2951" y="108"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="3pJ-rT-lJy">
            <objects>
                <tableViewController id="fhW-OG-6bA" customClass="SettingTableViewController" customModule="CaseAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0T-NN-oOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="wsd-Du-huM" style="IBUITableViewCellStyleDefault" id="qMh-CT-s2L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMh-CT-s2L" id="Teo-ln-Ar6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsd-Du-huM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhW-OG-6bA" id="tzT-Ns-9gi"/>
                            <outlet property="delegate" destination="fhW-OG-6bA" id="QkF-dq-al3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ly-1f-gxP"/>
                    <connections>
                        <segue destination="WVV-lv-3H5" kind="show" identifier="showIAP" id="3u5-9z-Cua"/>
                        <segue destination="QJu-bO-V7B" kind="show" identifier="showAbout" id="2Ax-wS-8nl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA5-h4-KXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="109"/>
        </scene>
        <!--About-->
        <scene sceneID="bVQ-aZ-KDN">
            <objects>
                <tableViewController title="About" id="fWD-tO-ixF" customClass="AboutTableViewController" customModule="CaseAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oyo-cf-ASl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96492314338684082" green="0.94160038232803345" blue="0.90710616111755371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2015 HerrKaefer. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPN-O5-K35">
                            <rect key="frame" x="0.0" y="404" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="Cpm-lX-7np">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="K13-Wj-N8L">
                                        <rect key="frame" x="0.0" y="35" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K13-Wj-N8L" id="orp-Pu-ymG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="fda-nD-rtB">
                                                    <rect key="frame" x="127.5" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fda-nD-rtB" secondAttribute="height" multiplier="1:1" id="Mn0-Hr-aUf"/>
                                                        <constraint firstAttribute="width" constant="120" id="gCn-Zf-nlb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼科行医手记 v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-wB-fQa">
                                                    <rect key="frame" x="8" y="136" width="359" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ioC-Gb-7tx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSX-wB-fQa" firstAttribute="leading" secondItem="fda-nD-rtB" secondAttribute="trailing" constant="8" id="88t-oP-9by"/>
                                                <constraint firstItem="XSX-wB-fQa" firstAttribute="top" secondItem="fda-nD-rtB" secondAttribute="bottom" constant="8" symbolic="YES" id="Bo6-JB-fce"/>
                                                <constraint firstAttribute="centerX" secondItem="fda-nD-rtB" secondAttribute="centerX" id="TCp-Uh-b1P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSX-wB-fQa" secondAttribute="bottom" constant="8" id="Tt4-ic-SMX"/>
                                                <constraint firstItem="fda-nD-rtB" firstAttribute="top" secondItem="orp-Pu-ymG" secondAttribute="topMargin" id="a20-FK-XUW"/>
                                                <constraint firstItem="XSX-wB-fQa" firstAttribute="trailing" secondItem="orp-Pu-ymG" secondAttribute="trailingMargin" id="h7w-yN-qpM"/>
                                                <constraint firstItem="XSX-wB-fQa" firstAttribute="leading" secondItem="orp-Pu-ymG" secondAttribute="leadingMargin" id="hie-kI-hNW"/>
                                                <constraint firstItem="XSX-wB-fQa" firstAttribute="centerY" secondItem="fda-nD-rtB" secondAttribute="centerY" constant="-0.5" id="jDn-c3-35f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="88t-oP-9by"/>
                                                    <exclude reference="jDn-c3-35f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="paz-T6-xsZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="neS-Tq-rt8">
                                        <rect key="frame" x="0.0" y="221" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neS-Tq-rt8" id="nHJ-do-9Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计，开发 &amp; 测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-TN-L2a">
                                                    <rect key="frame" x="8" y="8" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bQN-st-P2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bQN-st-P2z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIU Yang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-3V-JC8">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FPM-55-fX1"/>
                                                        <constraint firstAttribute="height" constant="21" id="bLW-JU-dN0"/>
                                                        <constraint firstAttribute="height" constant="21" id="m8n-To-5Qe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FPM-55-fX1"/>
                                                            <exclude reference="m8n-To-5Qe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HUANG Xiaochen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-oX-3jw">
                                                    <rect key="frame" x="8" y="72" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="12G-y3-5W9"/>
                                                        <constraint firstAttribute="height" constant="21" id="UX2-pk-uMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="12G-y3-5W9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUANG Xiaoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-Q9-Ccf">
                                                    <rect key="frame" x="8" y="51" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6cf-hU-yIE"/>
                                                        <constraint firstAttribute="height" constant="17" id="bpT-tZ-OHc"/>
                                                        <constraint firstAttribute="height" constant="21" id="yKi-wT-CGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6cf-hU-yIE"/>
                                                            <exclude reference="bpT-tZ-OHc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="kq8-3V-JC8" secondAttribute="centerX" id="183-KR-MDf"/>
                                                <constraint firstAttribute="centerX" secondItem="8aC-TN-L2a" secondAttribute="centerX" id="25l-hb-hEM"/>
                                                <constraint firstAttribute="centerX" secondItem="cZb-oX-3jw" secondAttribute="centerX" id="2Dh-Kx-nw3"/>
                                                <constraint firstItem="eB6-Q9-Ccf" firstAttribute="top" secondItem="kq8-3V-JC8" secondAttribute="bottom" id="2ey-Tp-FkH"/>
                                                <constraint firstItem="kq8-3V-JC8" firstAttribute="top" secondItem="8aC-TN-L2a" secondAttribute="bottom" id="FHz-DZ-6WL"/>
                                                <constraint firstItem="cZb-oX-3jw" firstAttribute="leading" secondItem="nHJ-do-9Sv" secondAttribute="leadingMargin" id="HqF-Ji-xUz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kq8-3V-JC8" secondAttribute="trailing" id="LeJ-Vx-gBz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZb-oX-3jw" secondAttribute="bottom" constant="42.5" id="NuM-dg-U4K"/>
                                                <constraint firstItem="8aC-TN-L2a" firstAttribute="top" secondItem="nHJ-do-9Sv" secondAttribute="topMargin" id="Rdr-wY-UhU"/>
                                                <constraint firstItem="8aC-TN-L2a" firstAttribute="trailing" secondItem="nHJ-do-9Sv" secondAttribute="trailingMargin" id="YLX-IH-ZvR"/>
                                                <constraint firstItem="8aC-TN-L2a" firstAttribute="leading" secondItem="nHJ-do-9Sv" secondAttribute="leadingMargin" id="ens-4g-WaR"/>
                                                <constraint firstItem="eB6-Q9-Ccf" firstAttribute="leading" secondItem="nHJ-do-9Sv" secondAttribute="leadingMargin" id="g24-EG-Zlg"/>
                                                <constraint firstItem="kq8-3V-JC8" firstAttribute="leading" secondItem="8aC-TN-L2a" secondAttribute="leading" id="gHW-VK-Fcc"/>
                                                <constraint firstItem="cZb-oX-3jw" firstAttribute="leading" secondItem="eB6-Q9-Ccf" secondAttribute="leading" id="gtx-jU-XrI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZb-oX-3jw" secondAttribute="bottom" id="kVr-SJ-m2f"/>
                                                <constraint firstItem="kq8-3V-JC8" firstAttribute="leading" secondItem="nHJ-do-9Sv" secondAttribute="leadingMargin" id="mUb-cD-5l8"/>
                                                <constraint firstItem="eB6-Q9-Ccf" firstAttribute="leading" secondItem="kq8-3V-JC8" secondAttribute="leading" id="mcY-rv-n8P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eB6-Q9-Ccf" secondAttribute="trailing" id="o3o-V8-3Ee"/>
                                                <constraint firstItem="kq8-3V-JC8" firstAttribute="leading" secondItem="nHJ-do-9Sv" secondAttribute="leadingMargin" id="s13-Hi-LTI"/>
                                                <constraint firstItem="kq8-3V-JC8" firstAttribute="trailing" secondItem="nHJ-do-9Sv" secondAttribute="trailingMargin" id="uZv-zg-GXM"/>
                                                <constraint firstItem="cZb-oX-3jw" firstAttribute="trailing" secondItem="nHJ-do-9Sv" secondAttribute="trailingMargin" id="un5-AU-dyX"/>
                                                <constraint firstItem="cZb-oX-3jw" firstAttribute="top" secondItem="eB6-Q9-Ccf" secondAttribute="bottom" id="xg6-CG-fIt"/>
                                                <constraint firstAttribute="centerX" secondItem="eB6-Q9-Ccf" secondAttribute="centerX" id="zAb-S6-di0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="183-KR-MDf"/>
                                                    <exclude reference="LeJ-Vx-gBz"/>
                                                    <exclude reference="gHW-VK-Fcc"/>
                                                    <exclude reference="s13-Hi-LTI"/>
                                                    <exclude reference="mcY-rv-n8P"/>
                                                    <exclude reference="2Dh-Kx-nw3"/>
                                                    <exclude reference="NuM-dg-U4K"/>
                                                    <exclude reference="gtx-jU-XrI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lHC-1c-VdP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IBG-a7-2fk" rowHeight="52" style="IBUITableViewCellStyleDefault" id="dUD-Ra-uxb">
                                        <rect key="frame" x="0.0" y="342" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUD-Ra-uxb" id="gxg-3M-jR8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="致谢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBG-a7-2fk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mdS-wh-c9b" kind="show" identifier="showAcknowledgement" id="nae-JV-ggz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fWD-tO-ixF" id="YP5-GO-TyL"/>
                            <outlet property="delegate" destination="fWD-tO-ixF" id="L7b-l2-fxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jQ2-Gb-NtF">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="aeX-DZ-gTZ">
                            <connections>
                                <segue destination="Mpk-2T-ey9" kind="unwind" identifier="backToSettingFromAbout" unwindAction="goBackToSettingViewController:" id="0xe-ke-M49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="XSX-wB-fQa" id="uiX-M4-akP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcO-2G-ZOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mpk-2T-ey9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3092" y="866.71664167916049"/>
        </scene>
        <!--致谢-->
        <scene sceneID="MQV-ok-pZT">
            <objects>
                <viewController id="mdS-wh-c9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpQ-6e-Rog"/>
                        <viewControllerLayoutGuide type="bottom" id="dT5-Lq-4Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtm-KE-8YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persons-120" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-0v-iBH">
                                <rect key="frame" x="16" y="94" width="343" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-aA-DAG">
                                <rect key="frame" x="16" y="193" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pA3-7T-xHd"/>
                                    <constraint firstAttribute="height" constant="88" id="rYp-tS-Vol"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="如您的意见建议在后续版本中被采纳，您的名字将出现在这里。请在反馈意见时留下您的称呼或">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="16" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="任何愿意被显示出来的昵称^_^">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pA3-7T-xHd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-03-SVQ">
                                <rect key="frame" x="32" y="289" width="311" height="358"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Zhou Yujuan
Mao Congcong
</string>
                                <color key="textColor" red="0.71372549019999998" green="0.86274509799999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96492314338684082" green="0.94160038232803345" blue="0.90710616111755371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebf-0v-iBH" firstAttribute="top" secondItem="PpQ-6e-Rog" secondAttribute="bottom" constant="30" id="442-md-ECx"/>
                            <constraint firstItem="Ebf-0v-iBH" firstAttribute="leading" secondItem="jtm-KE-8YA" secondAttribute="leadingMargin" id="Ayu-fL-6vT"/>
                            <constraint firstItem="NIz-03-SVQ" firstAttribute="top" secondItem="ZKv-aA-DAG" secondAttribute="bottom" constant="8" id="BbB-6j-YvY"/>
                            <constraint firstItem="dT5-Lq-4Kw" firstAttribute="top" secondItem="NIz-03-SVQ" secondAttribute="bottom" constant="20" id="Dlb-Z8-eso"/>
                            <constraint firstItem="ZKv-aA-DAG" firstAttribute="top" secondItem="Ebf-0v-iBH" secondAttribute="bottom" constant="16" id="HNF-FP-lGV"/>
                            <constraint firstItem="Ebf-0v-iBH" firstAttribute="trailing" secondItem="jtm-KE-8YA" secondAttribute="trailingMargin" id="JlO-JH-JEc"/>
                            <constraint firstAttribute="centerY" secondItem="Ebf-0v-iBH" secondAttribute="centerY" constant="100" id="enq-tC-qL5"/>
                            <constraint firstItem="NIz-03-SVQ" firstAttribute="leading" secondItem="jtm-KE-8YA" secondAttribute="leadingMargin" constant="16" id="eqh-Rb-qQU"/>
                            <constraint firstItem="ZKv-aA-DAG" firstAttribute="trailing" secondItem="jtm-KE-8YA" secondAttribute="trailingMargin" id="lh4-OJ-bWS"/>
                            <constraint firstItem="Ebf-0v-iBH" firstAttribute="top" secondItem="PpQ-6e-Rog" secondAttribute="bottom" constant="8" id="qOu-WD-nF1"/>
                            <constraint firstItem="ZKv-aA-DAG" firstAttribute="leading" secondItem="jtm-KE-8YA" secondAttribute="leadingMargin" id="uwU-h5-V7u"/>
                            <constraint firstItem="NIz-03-SVQ" firstAttribute="trailing" secondItem="jtm-KE-8YA" secondAttribute="trailingMargin" constant="-16" id="yhY-JQ-RIQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="enq-tC-qL5"/>
                                <exclude reference="qOu-WD-nF1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="致谢" id="0s6-DO-MXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYd-VP-hyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewv-iD-roP">
            <objects>
                <navigationController storyboardIdentifier="settingNav" automaticallyAdjustsScrollViewInsets="NO" id="Diw-Ko-Jov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqo-Pi-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhW-OG-6bA" kind="relationship" relationship="rootViewController" id="UrH-o4-xfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZh-rr-LF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS2-aJ-MeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVV-lv-3H5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVL-Uc-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqb-Tt-FAR" kind="relationship" relationship="rootViewController" id="XjT-3T-xlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsE-al-CDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDc-Bi-rlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJu-bO-V7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quT-gB-ViN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWD-tO-ixF" kind="relationship" relationship="rootViewController" id="ypM-kS-edz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7E-Tv-ckR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="512" height="512"/>
        <image name="persons-120" width="120" height="83"/>
    </resources>
</document>
