<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="H23-0s-Lbv">
                    <rect key="frame" x="285" y="334" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H23-0s-Lbv" secondAttribute="height" multiplier="1:1" id="EYv-F4-SsO"/>
                        <constraint firstAttribute="width" constant="20" id="lm8-lb-2LA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼科" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-f5-ddf">
                    <rect key="frame" x="313" y="335" width="146.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="Aiq-jk-vic"/>
                        <constraint firstAttribute="height" constant="34" id="Lno-Bi-qDA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aiq-jk-vic"/>
                            <exclude reference="Lno-Bi-qDA"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Gc-rxb">
                    <rect key="frame" x="215" y="132" width="50" height="216"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hrf-Gc-rxb" secondAttribute="height" multiplier="61:261" id="AvL-ln-mM7"/>
                        <constraint firstAttribute="width" constant="50" id="gGp-jm-3VO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H23-0s-Lbv" firstAttribute="bottom" secondItem="hrf-Gc-rxb" secondAttribute="bottom" constant="6" id="4uN-S5-H4N"/>
                <constraint firstAttribute="centerX" secondItem="hrf-Gc-rxb" secondAttribute="centerX" constant="-0.5" id="DcB-yc-Y9O"/>
                <constraint firstItem="H23-0s-Lbv" firstAttribute="centerY" secondItem="G8o-f5-ddf" secondAttribute="centerY" id="O2z-4p-4Ad"/>
                <constraint firstAttribute="centerY" secondItem="hrf-Gc-rxb" secondAttribute="centerY" constant="0.5" id="Tmd-bS-Zpb"/>
                <constraint firstItem="G8o-f5-ddf" firstAttribute="leading" secondItem="H23-0s-Lbv" secondAttribute="trailing" constant="8" symbolic="YES" id="cao-A6-B61"/>
                <constraint firstAttribute="trailing" secondItem="G8o-f5-ddf" secondAttribute="trailing" constant="20" symbolic="YES" id="mtq-HG-hI0"/>
                <constraint firstItem="H23-0s-Lbv" firstAttribute="leading" secondItem="hrf-Gc-rxb" secondAttribute="trailing" constant="20" id="tpO-iV-yw1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="30" height="30"/>
        <image name="text" width="87" height="369"/>
    </resources>
</document>
